<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1AFFFFFF"
        android:orientation="vertical"
        android:padding="@dimen/_10mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20mdp"
            app:boxCornerRadiusBottomEnd="@dimen/_5mdp"
            app:boxCornerRadiusBottomStart="@dimen/_5mdp"
            app:boxCornerRadiusTopEnd="@dimen/_5mdp"
            app:boxCornerRadiusTopStart="@dimen/_5mdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="first number"
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="textEnd"
                android:textSize="@dimen/_25mdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10mdp"
            app:boxCornerRadiusBottomEnd="@dimen/_5mdp"
            app:boxCornerRadiusBottomStart="@dimen/_5mdp"
            app:boxCornerRadiusTopEnd="@dimen/_5mdp"
            app:boxCornerRadiusTopStart="@dimen/_5mdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/second_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="second number"
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="textEnd"
                android:textSize="@dimen/_25mdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/operation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20mdp"
            android:layout_marginRight="@dimen/_10mdp"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="@dimen/_25mdp" />

            <TextView
                android:id="@+id/output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20mdp"
                android:layout_marginRight="@dimen/_10mdp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="@dimen/_25mdp" />



    </LinearLayout>

    <Button
        android:id="@+id/clr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50mdp"
        android:layout_weight="1"
        android:layout_margin="@dimen/_10mdp"
        android:text="clear"
        android:textSize="@dimen/_20mdp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8mdp"
            android:layout_marginTop="@dimen/_1mdp">

            <Button
                android:id="@+id/mul"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_weight="3"
                android:text="x"
                android:textSize="@dimen/_20mdp" />


            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_weight="3"
                android:text="/"
                android:textSize="@dimen/_20mdp" />

            <Button
                android:id="@+id/mod"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_weight="3"
                android:text="%"
                android:textSize="@dimen/_20mdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8mdp"
            android:layout_marginTop="@dimen/_1mdp">

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_weight="3"
                android:text="+"
                android:textSize="@dimen/_20mdp" />


            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_weight="3"
                android:text="-"
                android:textSize="@dimen/_20mdp" />

            <Button
                android:id="@+id/squ"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_weight="3"
                android:text="x²"
                android:textSize="@dimen/_20mdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8mdp"
            android:layout_marginTop="@dimen/_1mdp">

            <Button
                android:id="@+id/fact"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_weight="3"
                android:text="x!"
                android:textSize="@dimen/_20mdp" />


            <Button
                android:id="@+id/pow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_weight="3"
                android:fontFamily="sans-serif-smallcaps"
                android:text="pow"
                android:textSize="@dimen/_20mdp" />

            <Button
                android:id="@+id/cub"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_weight="3"
                android:text="x³"
                android:textSize="@dimen/_20mdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8mdp"
            android:layout_marginTop="@dimen/_1mdp">

            <Button
                android:id="@+id/cub_root"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_weight="3"
                android:text="³√x"
                android:textSize="@dimen/_20mdp" />


            <Button
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_weight="3"
                android:fontFamily="sans-serif-smallcaps"
                android:text="log"
                android:textSize="@dimen/_20mdp" />

            <Button
                android:id="@+id/root"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                android:layout_weight="3"
                android:text="√x"
                android:textSize="@dimen/_20mdp" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

